spring.datasource.url=jdbc:mysql://student-prod.cf4y4ttofgcf.us-east-1.rds.amazonaws.com:3307/StudentProdDev
spring.datasource.username=cutie
spring.datasource.password=hamsyhamsy123




server.port=3307