spring.datasource.url=jdbc:mysql://student-dev.cf4y4ttofgcf.us-east-1.rds.amazonaws.com:3306/studentDevDB
spring.datasource.username=cutie
spring.datasource.password=hamsyhamsy123




server.port=3307